---
db_name: "{{ sitename }}"
docker_image: php7.3-fpm
php_htdocs: ~
caddy_root: /var/www/{{ sitename }}
caddy_domain_aliases: []
caddy_email: "{{ admin_email }}"
caddy_allow: ~
caddy_search: ~
caddy_basicauth: ~
caddy_xmlrpc: no
caddy_users: no
caddy_ie8: no
caddy_git: ~
wp_content: /wp-content
wp_siteurl: ~
in_development: false
