---
db_name: "{{ name }}"
php_htdocs: ~
php_version: 7.0
caddy_root: /var/www/{{ name }}
caddy_domain_aliases: []
caddy_email: "{{ admin_email }}"
caddy_allow: ~
caddy_search: ~
caddy_basicauth: ~
caddy_xmlrpc: no
caddy_users: no
caddy_ie8: no
caddy_git: ~
wp_content: ~
